# spring:
#   datasource:
#     url: jdbc:sqlserver://pb-sql-server-11.database.windows.net:1433;database=budgetdb;user=Admin11@pb-sql-server-11;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#     username: admin11
#     password: Welcome@1
# jpa:
#     show-sql: true
#     hiberate:
#       ddl-auto: update
#       dialect: org.hibernate.dalect.SQLServer2012Dialect
#   freemarker:
#     enabled: true
#   thymeleaf:
#     enabled: true

# spring.mvc.view.prefix: '/templates/'
# spring.mvc.view.suffix: .html
# spring.datasource.driverClassName = com.mysql.jdbc.Driver

#driver-class-name: com.mysql.jdbc.Driver

# database=budgetplanning;user=rootsql@sqlserverforbudget;password={your_password_here};
# spring:
#   datasource:
#     url: jdbc:sqlserver://pb-sql-server-11.database.windows.net:1433;database=budgetdb;user=Admin11@pb-sql-server-11;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#     username: "rootsql"
#     password: "Budget@123"
#     driver-class-name: com.mysql.jdbc.Driver
#   freemarker:
#     enabled: true
#   thymeleaf:
#     enabled: true

#spring.mvc.view.prefix: '/templates/'
#spring.mvc.view.suffix: .html

#logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:sqlserver://sqlserverforbudget.database.windows.net:1433
#spring.datasource.username=rootsql
#spring.datasource.azure.passwordless-enabled=true
#;database=budgetdb;user=admin11@pb-sql-server-11;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://pb-sql-server-11.database.windows.net:1433;database=budgetdb
spring.datasource.username=admin11
spring.datasource.password=Welcome@1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect